#predix
c3p0.jdbcUrl = jdbc:postgres://upb0eukrloi30fl1:c870wo8lk1mzq3ci1w9uhit5j@db-e2f6420a-15fc-4d72-b078-d1c863614e73.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/postgres
c3p0.user = upb0eukrloi30fl1
c3p0.password = c870wo8lk1mzq3ci1w9uhit5j

#local
#c3p0.jdbcUrl=jdbc:postgresql://10.10.23.17:5432/cirrusTwin?user=postgres
#c3p0.user=postgres
#c3p0.password=predix2016

c3p0.driverClass = org.postgresql.Driver
c3p0.minPoolSize = 2
c3p0.maxPoolSize = 10
c3p0.maxIdleTime = 1800000
c3p0.acquireIncrement = 3
c3p0.maxStatements = 1000
c3p0.initialPoolSize = 3
c3p0.idleConnectionTestPeriod = 60
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckout = false